<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maliha Fatma Ansari - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        .header {
            text-align: center;
        }

        .header img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        hr {
            border: none;
            border-top: 1px dashed #ddd;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .skill-group {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
        }

        .fa {
            font-size: 24px;
            color: #555;
            text-decoration: none;
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./image/maliha.JPG" alt="Maliha Fatma Ansari - Profile Picture"  style="border-radius: 50%; max-width: 100px; margin: 20px 0;">
            <h1>Maliha Fatma Ansari</h1> 
            <p><em>Aspiring Software Developer</em></p>  
            <p>Driven by curiosity and fueled by a passion for innovation</p>
        </div>

        <hr>

        <h2>Summary</h2>
        <p>I am a dedicated and hardworking individual with a strong passion for web development, along with proficiency in Python and Java programming languages. 
        I consistently strive to give my best, committing wholeheartedly to every task. 
        Eager to embrace new experiences, I am actively seeking opportunities to further grow and excel in my career journey.</p>

        <hr>

        <h2>Education</h2>

        <table>
            <tr>
                <th>Degree</th>
                <th>Discipline</th> 
                <th>Institute</th>
                <th>Board</th>
                <th>Year Of Passing</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>I.T.</td>
                <td>Bengal Institute Of Technology (BIT)</td>
                <td>MAKAUT</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>ISC</td>
                <td>Science</td>
                <td>Saifee Hall</td>
                <td>ISC</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>ICSE</td>
                <td>Science</td>
                <td>Saifee Hall</td>
                <td>ICSE</td>
                <td>2018</td>
            </tr>
        </table>

        <hr>

        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Virtual Calculator using OpenCV Python</h3>
                <p>Created a Virtual Calculator with OpenCV and Python, featuring real-time object detection and gesture recognition for hands. 
                    Designed a user-friendly interface with responsive feedback, optimized for accuracy and performance.
                    Thoroughly documented and tested, showcasing expertise in computer vision, Python, and UI design.</p>
            </li>
            <li>
                <h3>Simon Game</h3>
                <p>Created the Simon Game using HTML, CSS, and JavaScript. Test your memory with color and sound sequences. 
                    Features include responsive design, auditory and visual feedback, randomized challenges, and level tracking.</p>
            </li>
            <li>
                <h3>Todo List Web Application</h3>
                <p>Introducing a sleek and user-friendly web-based Todo List application designed for efficient task management. With this tool, you can effortlessly add, mark, edit, and delete tasks as needed. 
                    It offers sorting by name, a convenient light/dark mode switch, and a one-click solution to clear completed tasks, simplifying your daily organization.</p>
            </li>
        </ul>

        <hr>

        <h2>Skills</h2>
        <div class="skills">
            <div class="skill-group">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Management</li>
                    <li>Design</li>
                    <li>Leadership</li>
                    <li>Project Management</li>
                    <li>Teamwork</li>
                </ul>
            </div>
            <div class="skill-group">
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="skill-group">
                <h3>Technical Subjects</h3>
                <ul>
                    <li>OOPs</li>
                    <li>DBMS</li>
                </ul>
            </div>
        </div>

        <hr>

        <h2>Certifications</h2>
        <ul>
            <li>Microsoft Certified: Azure Fundamentals (AZ-900)</li>
            <li>Microsoft Certified: Azure Data Fundamentals (DP-900)</li>
            <li>Google IT Automation with Python</li>
        </ul>

        <hr>

        <h2>Hobbies</h2>
        <ol>
            <li>Discovering New Cafés</li>
            <li>Cooking</li>
            <li>Running</li>
            <li>Watching movies/series</li>
            <li>Reading</li>
            <li>Solving Sudoku</li>
            <li>Doodling</li>
        </ol>

        <hr>

        <h2>Contact</h2>
        <a href="https://www.linkedin.com/in/maliha-fatma-ansari"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:malihafatmaansari@gmail.com"><i class="fa fa-envelope-o"></i></a>
        <a href="https://github.com/malihafatma"><i class="fa fa-github"></i></a>

        <hr>

        <footer><small>© Maliha Fatma Ansari. All rights reserved.</small></footer>
    </div>
</body>
</html>
